ifInPkts=ifInUcastPkts{job="{{.Job}}"}+ifInMulticastPkts{job="{{.Job}}"}+ifInBroadcastPkts{job="{{.Job}}"}
ifOutPkts=ifOutUcastPkts{job="{{.Job}}"}+ifOutMulticastPkts{job="{{.Job}}"}+ifOutBroadcastPkts{job="{{.Job}}"}
ifInOctetsRate=irate(ifInOctets{job="{{.Job}}"})[{{.Range}}]*8/1024
ifOutOctetsRate=irate(ifOutOctets{job="{{.Job}}"}[{{.Range}}])*8/1024
ifInDeltaPkts=delta(ifInUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifOutDeltaPkts=delta(ifOutUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifInErrorsRate=100*delta(ifInErrors{job="{{.Job}}"}[{{.Range}}])/delta(ifInUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifOutErrorsRate=100*delta(ifOutErrors{job="{{.Job}}"}[{{.Range}}])/delta(ifOutUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifErrors=ifInErrors{job="{{.Job}}"}+ifOutErrors{job="{{.Job}}"}
ifInDiscardsRate=100*delta(ifInDiscards{job="{{.Job}}"}[{{.Range}}])/delta(ifInUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifInBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifOutDiscardsRate=100*delta(ifOutDiscards{job="{{.Job}}"}[{{.Range}}])/delta(ifOutUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifOutBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifDiscards=ifInDiscards{job="{{.Job}}"}+ifOutDiscards{job="{{.Job}}"}
ifInBandwidthUsage=800*irate(ifInOctets{job="{{.Job}}"}[[.Range]])/(ifHighSpeed{job="{{.Job}}"}*1024*1024)
ifOutBandwidthUsage=800*irate(ifOutOctets{job="{{.Job}}"}[[.Range]])/(ifHighSpeed{job="{{.Job}}"}*1024*1024)
ifInOutRate=irate(ifOutOctets{job="{{.Job}}"}[[.Range]])*8*1024+irate(ifInOctets{job="{{.Job}}"}[[.Range]])*8*1024
hh3cEntityExtMemUsage=100*memoryused{job="{{.Job}}"}/(memoryused{job="{{.Job}}"}+memoryfree{job="{{.Job}}"})
hh3cEntityExtMemUsage=100*(memorytotal{job="{{.Job}}"}-memoryfree{job="{{.Job}}"})/memorytotal{job="{{.Job}}"}
hh3cEntityExtMemUsage=100*memoryused{job="{{.Job}}"}/memorytotal{job="{{.Job}}"}
ifInPkts=ifHCInUcastPkts{job="{{.Job}}"}+ifHCInMulticastPkts{job="{{.Job}}"}+ifHCInBroadcastPkts{job="{{.Job}}"}
ifOutPkts=ifHCOutUcastPkts{job="{{.Job}}"}+ifHCOutMulticastPkts{job="{{.Job}}"}+ifHCOutBroadcastPkts{job="{{.Job}}"}
ifInDiscardsRate=100*delta(ifInDiscards{job="{{.Job}}"}[{{.Range}}])/delta(ifHCInUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCInMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCInBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifOutDiscardsRate=100*delta(ifOutDiscards{job="{{.Job}}"}[{{.Range}}])/delta(ifHCOutUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCOutMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCOutBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifInOctetsRate=irate(ifHCInOctets{job="{{.Job}}"})[{{.Range}}]*8/1024
ifOutOctetsRate=irate(ifHCOutOctets{job="{{.Job}}"}[{{.Range}}])*8/1024
ifInOutRate=irate(ifHCOutOctets{job="{{.Job}}"}[[.Range]])*8*1024+irate(ifHCInOctets{job="{{.Job}}"}[[.Range]])*8*1024
ifInBandwidthUsage=800*irate(ifHCInOctets{job="{{.Job}}"}[[.Range]])/(ifHighSpeed{job="{{.Job}}"}*1024*1024)
ifOutBandwidthUsage=800*irate(ifHCOutOctets{job="{{.Job}}"}[[.Range]])/(ifHighSpeed{job="{{.Job}}"}*1024*1024)
ifInErrorsRate=100*delta(ifInErrors{job="{{.Job}}"}[{{.Range}}])/delta(ifHCInUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCInMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCInBroadcastPkts{job="{{.Job}}"}[{{.Range}}])
ifOutErrorsRate=100*delta(ifOutErrors{job="{{.Job}}"}[{{.Range}}])/delta(ifHCOutUcastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCOutMulticastPkts{job="{{.Job}}"}[{{.Range}}])+delta(ifHCOutBroadcastPkts{job="{{.Job}}"}[{{.Range}}])



